{
  "name": "Pluto_The_Cat",
  "version_number": "2.15.0",
  "website_url": "",
  "description": "Adds Pluto the Cat as a playable Gungeoneer, with his Royal Kibble Sack and a Wet Food Can that makes enemies fall in love.",
  "dependencies": [
    "BepInEx-BepInExPack_EtG-5.4.2101",
    "MtG_API-Mod_the_Gungeon_API-1.9.2",
    "Alexandria-Alexandria-0.5.10"
  ]
}
